<!DOCTYPE html>
<html lang="en">
<head>
    <!--Para que Google no indexe esto-->
    <meta name="googlebot" content="noindex" />
    <meta name="googlebot-news" content="nosnippet" />
    <meta name="robots" content="noindex, nofollow" />
    <!---->  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia impuesto a la renta</title>

    <link rel="stylesheet" href="https://nuevasnarrativasec.github.io/trivia-impuesto-a-la-renta/css/style.css?v21">

    <style>   
        .ads__zocalo,
        .ribbon__container,
        .grippy-host,     
        .skin-template-model0,
        #gpt_zocalo, 
        #clever-45754-sticky-footer-shadow,
        #browsi_wrapper_0_ai_1_rc_0,
        #browsi_wrapper_1_ai_1_rc_0,
        #browsi_wrapper_2_ai_1_rc_0,
        #browsi_wrapper_3_ai_1_rc_0,
        #browsi_wrapper_4_ai_1_rc_0,
        #browsi_wrapper_5_ai_1_rc_0,
        #browsi_wrapper_6_ai_1_rc_0,
        #browsi_wrapper_7_ai_1_rc_0,
        #browsi_wrapper_8_ai_1_rc_0,
        #browsi_wrapper_9_ai_1_rc_0,
        #browsi_wrapper_10_ai_1_rc_0{
            display: none !important;
            height: 0 !important;
        }  
        .nav-d__main-scroll.scrolled{
            z-index: 9999;
        }
    </style> 
</head>
<body>
    <header>
        <div class="header-comercio">
            <div class="ctn-header-comercio">                
                <div id="social">
                    <button id="fb" class="sharer button" data-sharer="facebook" data-hashtag="" data-url="https://elcomercio.pe/economia/impuesto-renta-2024-como-declararlo-guia-especial-el-comercio-especdis-noticia/">Facebook</button>

                    <button id="wst" class="sharer button" data-sharer="whatsapp" data-title="Economía | El Comercio" data-url="https://elcomercio.pe/economia/impuesto-renta-2024-como-declararlo-guia-especial-el-comercio-especdis-noticia/">Whatsapp</button>

                    <button id="tw" class="sharer button" data-sharer="twitter" data-title="Economía | El Comercio" data-hashtags="" data-via='elcomercio_peru' data-url="https://elcomercio.pe/economia/impuesto-renta-2024-como-declararlo-guia-especial-el-comercio-especdis-noticia/">Twitter</button>
                </div>
            </div>            
        </div>        
    </header>

    <div class="main-portada">
        <div class="box-titular">
            <img src="https://nuevasnarrativasec.github.io/trivia-impuesto-a-la-renta/img/logo-footer-blanco.png" alt="" width="100%">
            <h1>
                ¿Qué tanto sabes sobre 
                <span>el impuesto a la renta?</span>
            </h1>
            <img src="https://nuevasnarrativasec.github.io/trivia-impuesto-a-la-renta/img/flecha-bajar-blanca.png" alt="" width="100%" class="flecha-bajar">
        </div>        
    </div>

    <div class="box-bajada">
        <h2>
            Este marzo inicia el cronograma para la declaración anual del Impuesto a la Renta. ¿Sabes cómo presentarlo? <span>Descubre en este test cuánto sabes de este proceso.</span>
        </h2>
    </div>

    <div id="quiz"></div>

    <script src="https://nuevasnarrativasec.github.io/trivia-impuesto-a-la-renta/js/quiz.js?v20"></script>    

    <!-- flecha bajar -->
    <script>
        document.querySelector(".flecha-bajar").addEventListener("click", function () {
            const quizElement = document.getElementById("quiz");
            if (quizElement) {
                quizElement.scrollIntoView({ behavior: "smooth" });
            }
        });

    </script>
    
</body>
</html>